<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaLogicaNegocio\CapaLogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmMenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmRegistrarCategoriaVehiculo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>