# ProgramacionAvanzada.Proyecto2

./: Proyecto1.sln
CapaAccesoDatos/: CapaAccesoDatos.csproj  CategoriaVehiculoAD.cs  CategoriaVehiculoDAL.cs  ClienteAD.cs  ClienteDAL.cs  SucursalAD.cs  SucursalDAL.cs  VehiculoAD.cs  VehiculoDAL.cs  (+3 more)
CapaPresentacion/: App.config  CapaPresentacion.csproj  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmConsultarCategoria.Designer.cs  FrmConsultarCategoria.cs  FrmConsultarCategoria.resx  FrmConsultarCategorias.Designer.cs  FrmConsultarCategorias.cs  FrmConsultarCategorias.resx  FrmConsultarCliente.Designer.cs  FrmConsultarCliente.cs  FrmConsultarClientes.Designer.cs  FrmConsultarClientes.cs  FrmConsultarSucursales.Designer.cs  FrmConsultarSucursales.cs  FrmConsultarVehiculoXSucursal.Designer.cs  FrmConsultarVehiculoXSucursal.cs  FrmConsultarVehiculos.Designer.cs  FrmConsultarVehiculos.cs  FrmConsultarVendedores.Designer.cs  FrmConsultarVendedores.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmRegistrarCategoriaVehiculo.Designer.cs  FrmRegistrarCategoriaVehiculo.cs  FrmRegistrarCliente.Designer.cs  FrmRegistrarCliente.cs  FrmRegistrarSucursal.Designer.cs  FrmRegistrarSucursal.cs  FrmRegistrarVehiculo.Designer.cs  FrmRegistrarVehiculo.cs  FrmRegistrarVendedor.Designer.cs  FrmRegistrarVendedor.cs  FrmSucursal.Designer.cs  (+8 more)
CapaPresentacion/Properties/: AssemblyInfo.cs
CapaPresentacion/Properties/DataSources/: CapaLogicaNegocio.CategoriaVehiculoBL.datasource
(+23 files in other folders)
